('C:\\Users\\Samuel '
 'Lihn\\Documents\\PycharmProjects\\HACKJA2021\\HackJA2021\\build\\interface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Samuel '
   'Lihn\\Documents\\PycharmProjects\\HACKJA2021\\HackJA2021\\build\\interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Samuel '
   'Lihn\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\samuel '
   'lihn\\documents\\pycharmprojects\\hackja2021\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('interface',
   'C:\\Users\\Samuel '
   'Lihn\\Documents\\PycharmProjects\\HACKJA2021\\HackJA2021\\interface.py',
   'PYSOURCE'),
  ('interface.exe.manifest',
   'C:\\Users\\Samuel '
   'Lihn\\Documents\\PycharmProjects\\HACKJA2021\\HackJA2021\\build\\interface\\interface.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
